# MyDotNetCore

./: MyDotNetCore.sln
MyDotNetCore/: MyDotNetCore.csproj  MyDotNetCore.db  Program.cs  Startup.cs  appsettings.json
MyDotNetCore/Controllers/: AccountController.cs  BdApiController.cs  HomeController.cs  ManageController.cs
MyDotNetCore/Data/: DataContext.cs
MyDotNetCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
MyDotNetCore/Migrations/: 20180607102724_MyFirstMigration.Designer.cs  20180607102724_MyFirstMigration.cs  20180608005828_addToken.Designer.cs  20180608005828_addToken.cs  DataContextModelSnapshot.cs
MyDotNetCore/Models/: ApplicationUser.cs  BdToken.cs  ErrorViewModel.cs
MyDotNetCore/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MyDotNetCore/Models/BdViewModels/: BdTokenDetectViewModels.cs
MyDotNetCore/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
MyDotNetCore/Properties/: launchSettings.json
MyDotNetCore/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
MyDotNetCore/Services/: AccessToken.cs  EmailSender.cs  IEmailSender.cs
MyDotNetCore/Views/: _ViewImports.cshtml
MyDotNetCore/Views/Home/: Index.cshtml
(+5 files in other folders)
